SELECT * FROM dispositivo WHERE id_os = "Windows10" and dispositivo = "PC";

---SELEZIONA il dispositivo che ci interessa (id è nella posizione 0)----


SELECT distinct id_sintomo from sintomo where id_dispositivo = 1 

---Mostra tutti i sintomi di quel determinato dispositivo---

SELECT distinct id_os from os;

---Mostra tutti i sistemi operativi presenti---

SELECT * FROM soluzione WHERE id_dispositivo = 1 and id_sintomo = "pc spento" order by step asc;

---RACCOGLIE tutte le soluzioni di un determinato dispositivo e sintomo ordinati per step---


if msg['text'] == "start":
            bot.sendMessage(chat_id,"DrBot per servirti! Che dispositivo stai usando?")
            nSolution = 0
            #Insert query's results here
            step += 1
            isHelping = True
        elif step == stepPrec + 1 and isHelping == True:
                bot.sendMessage(chat_id,res[nSolution][2])
                bot.sendMessage(chat_id,"Hai risolto?")
                stepPrec += 1
        elif step == stepPrec and isHelping == True:
                formatMsg = msg['text'].lower()
                if(formatMsg == "si" or formatMsg == "yes" or formatMsg == "y"):
                    bot.sendMessage(chat_id,"So felice per te")
                    step = 1
                    stepPrec = 1
                    isHelping = False
                    nSolution = 0
                    res = []
                elif(formatMsg == "no" or formatMsg == "n"):
                    nSolution += 1
                    if nSolution >= lenRes:
                        bot.sendMessage(chat_id,"Non ho idea di cosa possa essere, provo a contattare il boss!")
                        isHelping = False
                        step = 1
                        stepPrec = 1
                        isHelping = False
                        nSolution = 0
                        res = []
                    else:
                        bot.sendMessage(chat_id,"Proviamo qualcos'altro, scrivi qualsiasi cosa quando sei pronto...")
                        step += 1

#msg = {'id': '1568532884453601576', 'from': {'id': 365202521, 'is_bot': False, 'first_name': 'Daniele', 'username': 'DanieleTroll', 'language_code': 'it'}, 'message': {'message_id': 374, 'from': {'id': 1414329712, 'is_bot': True, 'first_name': 'DrBot', 'username': 'ProvaTrollBot'}, 'chat': {'id': 365202521, 'first_name': 'Daniele', 'username': 'DanieleTroll', 'type': 'private'}, 'date': 1609931379, 'text': 'Seleziona il dispositivo', 'reply_markup': {'inline_keyboard': [[{'text': 'PC', 'callback_data': 'PC'}], [{'text': 'Smartphone', 'callback_data': 'Smartphone'}]]}}, 'chat_instance': '7955297441696572816', 'data': 'PC'}